[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
python_files =
    test.py
    test_*.py
    tests.py
addopts=
   --cov=tld
   --ignore=.tox
   --ignore=requirements
   --ignore=release
   --ignore=bugs
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
