[tox]
envlist = py{27,34,35,36,37,py}

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements/testing.txt
commands =
    {envpython} runtests.py --cov-config=.coveragerc

[coverage:run]
branch = True
source = src
parallel = True

[coverage:paths]
source = src/ska/
