[tox]
envlist =
    py{27,35,36,37,38}

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements/testing.txt
;commands = {envpython} -m pytest
commands =
    rm -rf {toxinidir}/src_py27/
    rm -rf {toxinidir}/src_py35/
;    bash {toxinidir}/./scripts/prepare_all_builds.sh
    bash {toxinidir}/./scripts/clean_up.sh
    {envpython} runtests.py {toxinidir}/src/

[testenv:py27]
passenv = *
setenv = PYTHON_TAG = py27
deps =
    -r{toxinidir}/requirements/testing.txt
;    -r{toxinidir}/requirements/release.txt
commands =
    pip3 install py-backwards
    py-backwards -i src/ -o src_py27/ -t 2.7 -d
    cp -R src/tld/res/ src_py27/tld/
    sed -i '' -e 's/from functools import lru_cache/from backports.functools_lru_cache import lru_cache/g' $(find src_py27 -type f)
    sed -i '' -e "s/= type(u'/= type('/g" $(find src_py27 -type f)
    sed -i '' -e "s/=u'/='/g" $(find src_py27 -type f)
    sed -i '' -e "s/u'uid/'uid/g" $(find src_py27 -type f)
    sed -i '' -e "s/u'source/'source/g" $(find src_py27 -type f)
    sed -i '' -e "s/u'local/'local/g" $(find src_py27 -type f)
    sed -i '1i# -*- coding: utf-8 -*-' src_py27/tld/*.py
    sed -i '1i# -*- coding: utf-8 -*-' src_py27/tld/tests/*.py
    sed -i '' -e "s/from __future__ import unicode_literals//g" src_py27/tld/tests/test_core.py
    sed -i '' -e "s/with self.subTest(.*):/if True:/g" $(find src_py27 -type f)
    bash {toxinidir}/./scripts/prepare_build_py27.sh
    bash {toxinidir}/./scripts/clean_up.sh
    {envpython} {toxinidir}/setup.py develop --python-tag py27
    {envpython} runtests.py {toxinidir}/src_py27/

[testenv:py35]
passenv = *
setenv = PYTHON_TAG = py35
deps =
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/release.txt
commands =
    bash {toxinidir}/./scripts/prepare_build_py35.sh
    bash {toxinidir}/./scripts/clean_up.sh
    {envpython} {toxinidir}/setup.py develop --python-tag py35
    {envpython} runtests.py {toxinidir}/src_py35/
